{
  "name": "php_oe45_booking",
  "description": "",
  "main": "",
  "authors": [
    "thaovy29 <thaovyduong2902@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/thaovy2902/php_oe45_booking",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
